.roleImage {
    width: 40px;
    height: 40px;
    margin: 0px 5px 0px 5px;
}

.slot {
    background-color:rgb(121, 121, 121);
    border-style: solid;
    border-color: black;
}

.slot-content {
    display:flex;
    flex-wrap: wrap;
}

.singleRole {
    height:45px;
    display:flex;
    flex-direction: row;
    align-items:center;
}

.slot-header {
    display: flex;
    justify-content: space-between;
}

.slot-buttons {
    display: flex;
}

.textfield {
    color: white;
}
/* Below this is the css for the nice radio buttons */

.fight-wrapper .option{
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}
.fight-wrapper .option .dot{
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}
.fight-wrapper .option .dot::before{
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}
input[type="radio"]{
    display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3,
#option-4:checked:checked ~ .option-4{
    border-color: #0069d9;
    background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot,
#option-4:checked:checked ~ .option-4 .dot{
    background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before,
#option-4:checked:checked ~ .option-4 .dot::before{
    opacity: 1;
    transform: scale(1);
}
.fight-wrapper .option span{
    font-size: 20px;
    color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,
#option-4:checked:checked ~ .option-4 span{
    color: #fff;
}

h3 {
    text-align: center;
}

.addbtn{
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    background-color:rgb(12, 3, 95);
}

.addbtn:hover{
    border-color: rgba(255,255,255,1);
}

.no-user{
    width: 100%;
    height:100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.signheader {
    align-self: center;
}

.signbtn {
    align-self: center;
    width: 30vw;
    height: 10vh;
}

.create-LFM {
    margin-left:12.5vw;
    width: 75vw;
    height: 86vh;
    background-color:rgb(0, 0, 0);
    color: white;
    display: grid;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    grid-template-rows: 10% 15% 60% 15%;
    justify-items:center;
    align-items:center;
}

.lfm-title {
    display:flex;
    text-align: center;
    flex-direction:column;
    justify-content:center;
    border-bottom-color: rgb(139, 139, 139);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    grid-column: 1 / span 6;
    grid-row: 1;
}

.fight-prog-wrapper{
    grid-column: 2 / span 4;
    grid-row: 2;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-items: center;
}

.fight-wrapper{
    width:50%;
    height:75%;
    display:flex;
    user-select:none;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 20px 15px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.prog-wrapper{
    
}

.times-wrapper{
    grid-column: 3;
    grid-row: 3;
}

.roles-needed-wrapper {
    grid-column: 2;
    grid-row: 3;
}

.comp-wrapper{
    grid-column: 4;
    grid-row: 3;
}

.other-wrapper {
    display:flex;
    flex-direction: column;
    grid-column: 5;
    grid-row: 3;
}

.exp-wrapper{
}

.ilvl-wrapper{
}

.desc-wrapper{
}

.submit{
    width: 20vw;
    height: 3vw;
    justify-self:center;
    grid-column: 3 / span 2;
    grid-row: 4;
}